{
	"folders": [
		{
			"path": "react-test-app"
		},
		{
			"path": "sails-test-app"
		},
		{
			"path": "weekend-menu"
		},
		{
			"path": "next-test"
		}
	],
	"settings": {
		"editor.fontFamily": "Fira Code,Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 12,
		"editor.fontWeight": "200",
		"workbench.iconTheme": "vsclassic-icon-theme",
		"browser-preview.startUrl": "localhost:3000",
		"prettier.bracketSpacing": true,
		"prettier.jsxBracketSameLine": true,
		"prettier.jsxSingleQuote": true,
		"prettier.eslintIntegration": true,
		"prettier.requireConfig": true,
		"prettier.useTabs": true,
		"prettier.tabWidth": 2,
		"editor.autoIndent": true,
		"editor.defaultFormatter": "ph1p.zeit-co-vscode-schemas",
		"editor.formatOnSave": true
		
	}
}